# JonesBot

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  settings.gradle  testng.xml  todo.txt
src/main/java/ca/darrensjones/jonesbot/bot/: Bot.java  BotConfig.java  Config.java
src/main/java/ca/darrensjones/jonesbot/command/: AbstractCommand.java  CommandCatFact.java  CommandChangeLog.java  CommandCowbell.java  CommandFuturama.java  CommandGame.java  CommandHelp.java  CommandOwner.java  CommandPing.java  CommandReaction.java  CommandReload.java  CommandRickMorty.java  CommandRoll.java  CommandSimpleSchedule.java  CommandSimpsons.java  CommandToDo.java  CommandVersion.java  CommandWeather.java
src/main/java/ca/darrensjones/jonesbot/command/meta/: AbstractCommand.java  CommandVisibility.java
src/main/java/ca/darrensjones/jonesbot/command/utilities/: Frinkiac.java  Version.java
src/main/java/ca/darrensjones/jonesbot/db/: AbstractController.java  AbstractModel.java  BotDB.java  DBUpdater.java  JDBC.java  JDBCConnector.java
src/main/java/ca/darrensjones/jonesbot/db/controller/: CAutoResponseReaction.java  CConfig.java  CFrinkiacSaved.java  CReaction.java  CSimpleSchedule.java  CVersion.java
src/main/java/ca/darrensjones/jonesbot/db/model/: OAutoResponseReaction.java  OFrinkiacSaved.java  OReaction.java  OSimpleSchedule.java  OVersion.java
src/main/java/ca/darrensjones/jonesbot/game/meta/: AbstractGame.java  GameStatus.java
src/main/java/ca/darrensjones/jonesbot/game/pickanumber/: PickANumber.java
src/main/java/ca/darrensjones/jonesbot/handler/: AutoResponseHandler.java  CommandHandler.java  DataHandler.java  GameHandler.java  ListHandler.java  ReactionHandler.java
src/main/java/ca/darrensjones/jonesbot/handlers/: ReactionHandler.java
src/main/java/ca/darrensjones/jonesbot/log/: LogUtils.java  Reporter.java
src/main/java/ca/darrensjones/jonesbot/main/: EventListener.java  Main.java
src/main/java/ca/darrensjones/jonesbot/simpleschedule/: SimpleSchedule.java
src/main/java/ca/darrensjones/jonesbot/test/: Test.java
src/main/java/ca/darrensjones/jonesbot/utilities/: DiscordUtils.java  MyDateUtils.java  RequestUtils.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/config/: database.properties
src/main/resources/db/: 1.0.0_to_1.2.0.sql  1_0_0.sql
src/test/java/ca/darrensjones/jonesbot/test/: BotTest.java  BotTestListener.java
src/test/java/ca/darrensjones/jonesbot/test/command/: CommandBasics.java  CommandCatFactTest.java  CommandRequests.java  CommandRollTest.java  CommandWeatherTest.java  TCommandCatFact.java  TCommandCowbell.java  TCommandHelp.java  TCommandOwner.java  TCommandPing.java  TCommandReaction.java  TCommandReload.java  TCommandWeather.java  TFrinkiac.java  TRoll.java  TVersion.java
src/test/java/ca/darrensjones/jonesbot/test/db/: DatabaseTablesTest.java  Tables.java
src/test/java/ca/darrensjones/jonesbot/test/handler/: AutoResponseHandlerTest.java  CommandHandlerTest.java  GetReactions.java  TAutoResponseHandler.java  (+2 more)
src/test/java/ca/darrensjones/jonesbot/testcore/: BotMock.java  BotMockServer.java  BotTest.java  BotTestListener.java  Mock.java  TBot.java  TestListener.java  TestUtils.java
src/test/resources/db/: test_data.sql  testdata.sql
src/test/resources/mock/: CatFact.json  WeatherCurrentHigh.json  WeatherCurrentLow.json
src/test/resources/mock/frinkiac/: frinkac_blank_no_subtitles.json  frinkac_large.json  frinkiac_blank.json  frinkiac_query.json  frinkiac_query_large.json  query_bort.json  timestamp_bort.json  timestamp_special.json  timestamp_special_characters.json  timestamp_trash.json
src/test/resources/mock/weather/: city_not_found.json  current_high.json  current_low.json  forecast_high.json  forecast_low.json
(+13 files in other folders)
