## Prod Database Connection Info
prodDbName		=jonesbot
prodDbHost		=localhost
prodDbPort		=1433
prodDbUserName	=jonesbot
prodDbPassword	=jonesbot
prodDbBackup	=C:\\git\\data\\jonesbot_data.sql

## Test Database Connection Info
testDbName		=jonesbottest
testDbHost		=localhost
testDbPort		=1433
testDbUserName	=jonesbot
testDbPassword	=jonesbot
testDbBackup	=src/test/resources/db/test_data.sql

## Mock Server for Testing
mockHost		=localhost
mockPort		=1080